<!DOCTYPE html>


<html>
  <head>
    <title>{% block title %}vSOUND{% endblock %}</title>
    <link href="/static/favicon.png" rel="icon">
    <link href="/static/admin_style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Robin Dietzel">
    <meta name="description" content="MPD Web client with voting functionality">
  </head>

    <style>

    /* css color shemes
      #00838F background
      #005662 dark
      #4FB3BF ligth
    */


      body {
          margin: 0;
          padding: 0;
          overflow: auto;
      }

      .nav_bar {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        width: auto;
        height: 15vh;
        background-color: #00838F;
        margin: 0;
        padding: 0;
        box-shadow: 0px 1px 2px;
        z-index: 100;
      }

      .bar_img {
        width: auto;
        height: 10vh;
        display: inline;
        position: static;
        vertical-align: middle;
        margin: 1vw;

      }

      .bar_title {
        font-family: "Arial";
        font-size: 10vh;
        font-weight: bold;
        color: white;
        vertical-align: middle;
        width: auto;
        display: inline;
      }

      .menu {
        background-image: url("/static/menu_icon.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-color: inherit;
        border: none;
        height: 10vh;
        width: 10vh;
        vertical-align: middle;
        display: inline;
        float: right;

      }


      }
      .site_content {
        position: relative;D
        top: 15vh;

      }

    </style>

    <body>
    <div class="nav_bar">
      <img class="bar_img" src="/static/favicon.png">
      <h1 class="bar_title">vSOUND</h1>
      <button class="menu">
    </div>

    <div class="site_content">
        {% block content %}{% endblock %}
    </div>


  </body>
</html>
